<html>
	<head>
	<title> A Professional Looking Website </title>

    <style type="text/css"> 
        
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .places2visit{
            margin:15;
            padding:15;
            
       }
        .greekisles{
          padding-right: 25;
        }
        .textg{
            margin-left:100;
            margin-bottom: 30;
           
        }
        .texth{
            margin-left:500;
             margin-top:70;
           
        }
        
        .texth1{
            margin-left:455;
             margin-bottom: 30;
             margin-bottom: -10;
        }
        .texta{
            margin-left:830;
             margin-bottom: 30;
        }
        .greekpic{
            float:left;
            height:360;
            width:350;
            border-style:ridge;
            border-width: 2px;
            border-color:lightgrey;
           
        }
        
        #hawaiipics{  
           
            float:left;
            font-size:0;
            margin: 0 10 0 10;
            border-style:ridge;
            border-width: 2px;
            border-color:lightgrey;
           
         
             
        }
        .hawaii{
            margin:-100 0 -0 0;
            
          
        }
        .ALASKA{
            margin-top: -24.5
        }
        
        .alaskapic{
            height:360;
            width:350;
            margin:0;
            padding:0;
            border-style:ridge;
            border-width: 2px;
            border-color:lightgrey;
           
        }  
       .ttdhawaii{
            text-align: center;
            float:left;
             margin-left:90px;
            
        }
        
        .ttdalaska{
            text-align:center;
            float:left;
              margin-left:90px;
            
        }
        
        .ttdgreek{
            text-align: center;
            float:left;
            margin-left:90px;
            
        }
        .ttdtitle{
            margin: 65.67 -155 0 -65 ;
            transform: rotate(270deg);
         float: left;
            font-size:18;
            border:3px;
            border-top-left-radius: 13px; 
            border-top-right-radius:13px;
            
            width:2.08in;
          height:.72in;
            padding-top:8px;
background: linear-gradient(to bottom, rgba(97,196,25,0.31) 0%,rgba(142,213,90,1) 7%,rgba(180,227,145,1) 13%,rgba(180,227,145,1) 16%,rgba(180,227,145,1) 17%,rgba(180,227,145,1) 51%,rgba(180,227,145,1) 52%,rgba(180,227,145,1) 75%,rgba(97,196,25,1) 91%,rgba(180,227,145,1) 99%); 
        }
        li{
            padding:4px;
            
        }
        .thingstodo{
            float:left;
            text-align: center;
            border: 3.5px green solid;
             background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%);
            border-radius: 16px
          
            
        }
            
        
    </style>
	</head>

	<body>
        <div>
            <p> This will be my first, professional looking website.</p>
             <p>First things first, is getting everything <em>spelled</em> right (spelled proffesional wrong there for a second).</p>      <p>Next I have to decide what the website is about:</p>
            <ul>
                <li>What goal does it acheive?</li>
                <li>How can I maximize the potential of this 1st site?</li>
                <li>What do I want to spend the most time on while creating this site?</li>
            
            </ul>
            
            <p>Let's see what I can come up with:</p>
            
            <ul>
                <li>My purpose in creating this site is to practice the skills of front-end programming, specifically Javascript.  Even so, it will give me a great opportunity to practice and review my html and CSS coding knowledge.<br>
                    Also, I may be able to someday use this in a portfolio to show future employers, so let's make it pretty :-)  and functional ;-)             </li>
                <li>I can maximize the potential of this site by following through fully with it and getting it up online so it can be shared with others.  Also I can make it look very nice and pay attention to detail and take it seriously </li>
                <li> At the beginning it will by html and CSS but I do not want to get bogged down by that because my <strong>main</strong> purpose in creating this site is to becoem profficient in Javascript. </li>
            
            </ul>
            
        </div>
        <hr>
          <div>
              <p>So what should the theme of this site be?         hmmmmmm.....</p>
              <p>I've got it!! <span><h4><u>Places I'd like to visit</u></h4></span></p>
            <p>Naturally, we'll start with simple html, and then move on to CSS After all of the content is on the page.</p>
              
        </div>
        <div class="places2visit">
            <div class="greekisles" >
            
                <p class='textg' >THE GREEK ISLES</p>
                <a href="http://www.travelandleisure.com/trip-ideas/beach-vacations/how-to-travel-to-the-greek-islands"><img class= "greekpic" src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/greek isles.jpg"></a>
            </div>
            
            <div class="hawaii">
                <p class='texth'>HAWAII</p>
                <p class='texth1'>(I couldn't pick just one)</p>
                <div id="hawaiipics">
                    <a href="https://www.gohawaii.com/">
                        <img src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/hawaii1.jpg" height="177.5" width="175">
                        <img src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/hawaii2.jpg" height="177.5" width="175">
                        <br>
                        <img src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/hawaii3.jpg" height="177.5" width="175">
                        <img src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/hawaii4.jpg" height="177.5" width="175">
                    </a>    
                </div>
            </div>
            <div class="ALASKA">
                <p class='texta'>ALASKA</p>
                    <a href="https://www.travelalaska.com/">
                        <img class="alaskapic" src="/Users/davidschwartz/Desktop/full stack developer/practice page 1/alaska.jpg">
                    </a>    
            </div>
        </div>
       <div class="bigdiv"> <div class="thingstodo">
            <h3 class="ttdtitle">THINGS TO DO<br>IN EACH PLACE</h3> 
            <br>   
            <!-- // greek isles -->
                <div class= "ttdgreek">
                     <ul>
                        <li>Elafonissi Beach (Elafonissi)</li> 
                        <li> Hiking Trail Fira - Oia (Santorini) </li>
                        <li>Balos Beach and Lagoon (Kissamos)</li>
                        <li>Kleftiko Beach (Milos)</li>
                        <li>Mount Lycabettus (Athens)</li>          
                    </ul>
           
                </div>
            
            
<!--                // hawaii-->
                <div class="ttdhawaii">
                   <ul>
                       <p><li>  Oahu Shark Dive</li></p>
                       <li>  Wailua River Kayak and Hike Adventure</li>
                       <li> Koloa Zililine</li>
                       <li> Manoa Falls Waterfall Hiking Tour</li>
                       <li> Kilauea Volcano Bike Tour</li>
                       <li> Diamond Head Crater Adventure</li>
                       <li>Manta Ray Night Snorkel from Kona</li>
                    </ul>
                </div>
        
        <!--    // alaska -->
                <div class= "ttdalaska">
                    <ul>
                    <li>Running Reindeer Ranch (Fairbanks)</li>
                    <li>Mendenhall Glacier (Juneau)</li>
                    <li>Tracy Arm Fjord (Juneau)</li>
                    <li>
Glacier Bay National Park <br>& Preserve (Glacier Bay National Park and Preserve)</li>
                    <li>
Kenai Fjords National Park (Seward)</li>
                    <li>Flattop Mountain Trail (Anchorage)</li>
                    </ul>
                    
                </div>
        </div>
        </div>
        <br>
        <div>
           
            <h4>PLACES TO STAY</h4>
            <br><br>
            <p>d</p>
        
        
        </div>
	</body>

</html>